In [37]:
import pandas as pd

In [38]:
a = [10,20,30,40,50]
b = [1,2,3,4,5]
df = pd.DataFrame({"a":a,"b":b})
df

    a  b
0  10  1
1  20  2
2  30  3
3  40  4
4  50  5

In [16]:
def sums(a,b):
    print(a)
    print(type(a))
    
    return a

In [17]:
df.apply(sums,axis=1)

a    10
b     1
Name: 0, dtype: int64
<class 'pandas.core.series.Series'>
a    20
b     2
Name: 1, dtype: int64
<class 'pandas.core.series.Series'>
a    30
b     3
Name: 2, dtype: int64
<class 'pandas.core.series.Series'>
a    40
b     4
Name: 3, dtype: int64
<class 'pandas.core.series.Series'>
a    50
b     5
Name: 4, dtype: int64
<class 'pandas.core.series.Series'>

    a  b
0  10  1
1  20  2
2  30  3
3  40  4
4  50  5

In [20]:
df['c']= df.apply(lambda x : x.a + x.b ,axis=1)

In [31]:
df

    a  b   c  multipy
0  10  1  11       10
1  20  2  22       40
2  30  3  33       90
3  40  4  44      160
4  50  5  55      250

In [34]:
df.loc[5] = [1,2,3,4]

In [35]:
df

    a  b   c  multipy
0  10  1  11       10
1  20  2  22       40
2  30  3  33       90
3  40  4  44      160
4  50  5  55      250
5   1  2   3        4

In [28]:
def mul(a):    
    return a['a']*a.b

In [29]:
df['multipy'] = df.apply(mul,axis=1)

In [36]:
df

    a  b   c  multipy
0  10  1  11       10
1  20  2  22       40
2  30  3  33       90
3  40  4  44      160
4  50  5  55      250
5   1  2   3        4

In [39]:
df

    a  b
0  10  1
1  20  2
2  30  3
3  40  4
4  50  5

In [42]:
ndf = pd.DataFrame({"c":[1,1,1],"D":[9,8,7]})

In [43]:
ndf

   c  D
0  1  9
1  1  8
2  1  7

In [49]:
pd.merge(df,ndf,left_on="b",right_on="c",how="outer")

    a  b    c    D
0  10  1  1.0  9.0
1  10  1  1.0  8.0
2  10  1  1.0  7.0
3  20  2  NaN  NaN
4  30  3  NaN  NaN
5  40  4  NaN  NaN
6  50  5  NaN  NaN

In [ ]:
#df